# RingAuto

./: README.md  READNE.md  SetUPInstanceOfApplication.txt  apiCommands.txt  build.gradle  commands.txt  gradle.properties  settings.gradle  testData.json
src/test/java/com/test/uiautomation/actions/: FilterPageActions.java
src/test/java/com/test/uiautomation/apiActions/: APIActionDetails.java
src/test/java/com/test/uiautomation/apiSteps/: APISteps.java
src/test/java/com/test/uiautomation/hooks/: APISetUpBase.java  SetUpBase.java
src/test/java/com/test/uiautomation/pages/: FilterTagPage.java
src/test/java/com/test/uiautomation/requests/: RegisterUser.java  User.java
src/test/java/com/test/uiautomation/steps/: FiltertagsSteps.java
src/test/java/com/test/uiautomation/utils/: APIUtility.java  DriverOperations.java  ResponseCode.java  TestDataFetcher.java  TextFileReader.java
src/test/resources/features/: ApiScenarios.feature
